%Template file for MATH96012 project 1 discussion and figures
\documentclass{article}
\usepackage[utf8]{inputenc}
\title{M3C MATH96012 Project 1}

\author{\emph{Jonathan Vincent 01201950}}

\usepackage{graphicx}

\begin{document}

\maketitle

\newpage
%---------------- Question 2 -------------------
\section*{Part 2.1}
\text{By considering values of A between 0.2 and 0.8, we can attempt to determine the value $A^*$ that maximises the variance of $\alpha(t)$, a measure of the alignment of the particles, where}

\begin{equation}
    \alpha(t) = \frac{1}{N}|\sum_{k=1}^{N}\exp(i\theta_k(t))|
\end{equation}

\text{$\alpha(t)$ varies between 0 and 1, with 1 representing perfect alignment between all particles. Low values of A lead to high alignment, as there is little randomness to move the particles off course. On the other hand, high values of A lead to low alignment, as the component that tries to align the particles is small in comparison to the random component. Therefore we can assume there exists some medium value of A, that causes the particles to align for some time, then unalign due to random perturbations. Figure 1 shows the alignment over time of 6 simulations, each with a different A value. We can see that the purple line representing $A=0.65$ exhibits the most erratic behaviour, with the particles coming into alignment at around 40 time steps, then becoming unaligned, and finally aligning back up again at around 150 time steps.
}

\\

\text{
Due to the random initial conditions, every simulation regardless of the value of A has some unaligned phase at the beginning, and the length of this will vary based on the exact conditions. To eliminate this issue, each simulation is ran for 500 time steps, then the first 100 time steps are discarded, and variance of the alignment is calculated for the remaining 400 steps. For each value of A tested (24 equally spaced between 0.2 and 0.8), 80 samples were taken, the alignment variance calculated for each sample, and then the mean of these variances calculated for the entire sample. The results are shown in Figure 2, where A is plotted against the mean variance of alpha, for the cases of 16 and 32 particles. Both have a maximal variance when $A=0.65$, as expected from figure 1. Everywhere else, however, 32 particles have a lower alignment variance than 16 particles, which makes intuitive sense as the more particles there are, the more neighbours each individual will have to keep it aligned.
}

\section*{Part 2.2}

\text{
If we assume the alignment variance as a function of A follows the equation Var$(\alpha(A)) = \lambda \exp(k(1-\frac{A}{A^*}))$ for some constants $k$ and $\lambda$ (to the left of the critical point $A^*$), then we would expect a straight line relationship between $1-\frac{A}{A^*}$ and Var$(\alpha)$ on a semi-log plot. This is shown in figure 3 for the case with 16 particles and A between 0.2 and 0.625. The plot is remarkably close to its linear approximation, and this only improves with greater sample sizes, proving our assumption correct.
}

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{figure_20.png}
\caption{6 Simulations with different A values}
\label{fig20}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{figure21.png}
\caption{Alpha Variance as a function of A}
\label{fig21}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{figure22.png}
\caption{Semilog plot for alignment against 1-A/A*}
\label{fig22}
\end{figure}

\end{document}